<!doctype html>
<head>
    <title>sjd cloud platform</title>
   <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="headerbar"></div>
<div id="content">
    <div id="header">
<img src="images/logo.png" />
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">sign up</a></li>
    <li><a href="#">login</a></li>
    <li><a href="#">help</a></li>
    <li><a href="#">about us</a></li>
    <li><a href="#">contact us</a></li>
</ul>
    </div>
    <div id="banner">
<img src="images/banner.jpg" style="width: 100%;"/>
    </div>
<div id="content1">
    <h1 class="heading1">Infrastructure as a service</h1>
    <p class="para1">Infrastructure as a service (IaaS) is a cloud computing offering in which we provides users access to computing resources such as storage, networking, and servers.
     Organizations use their own platforms and applications within a service provider's infrastructure.
    </p>
    <a href="#" class="read1">read more..</a>
</div>

<div id="content2">
    <h2 class="heading2">Platform as a service</h2>
    <p class="para2">Platform as a Service (PaaS) provides a runtime environment.
     It allows programmers to easily create, test, run, and deploy web applications.
     You can purchase these applications from a cloud service provider on a pay-as-per use basis and access them using the Internet connection.
     In PaaS, back end scalability is managed by the cloud service provider.</p>
     <a href="#" class="read2">read more..</a>
</div>

<div id="content3">
    <h3 class="heading3">Software as a service</h3>
    <p class="para3">SaaS is also known as "On-Demand Software".
         It is a software distribution model in which services are hosted by a cloud service provider.
          These services are available to end-users over the internet 
        so, the end-users do not need to install any software on their devices to access these services.</p>
        <a href="#" class="read3">read more..</a>
</div>
<div id="bottom1">
    <h4>Take the next step</h4>
    <p><b>start building</b> on sandy Cloud platform with $300 in free credits and 20+ always free products.</p>
    <a href="#" class="free">GET STARTED FOR FREE</a>
</div>
<div id="bottom3"></div>
<div id="bottom2">
    <h1>Need help getting started?</br></h1>
    <a href="#" class="q1">contact sales</br></a>
    <h2>Work with a trusted partner</br></h2>
    <a href="#" class="q2">Find a partner</br></a>
    <h3>Continue browsing</br><h3>
    <a href="#" class="q3">See all products</br><a>
</div>
</div>
<div class="container">
    <div class="row">
        <div class="column">
            <p><strong>cloud</strong></br>
                Choosing Google Cloud</br>
                Trust and security</br>
                Open cloud</br>
                Multicloud</br>
                Global infrastructure</br>
                Sustainability</br>
                Customers and case studies</br>
                Analyst reports</br>
                Whitepapers</br>
                Blog</p>
        </div>
        <div class="column">
            <p><strong>products and pricing</strong></br>
                Google Cloud pricing</br>
                Google Workspace pricing</br>
                Maps Platform pricing</br>
                See all products</br></p>
        </div>
        <div class="column">
            <p><strong>solutions</strong></br>
                Infrastructure modernization</br>
                Databases</br>
                Application modernization</br>
                Smart analytics</br>
                Artificial Intelligence</br>
                Security</br>
                Productivity & work transformation</br>
                Industry solutions</br>
                DevOps solutions</br>
                Small business solutions</br>
                See all solutions</br></p>
        </div>
        <div class="column">
            <p><strong>Resources</strong></br>
                Google Cloud documentation</br>
                Google Cloud quickstarts</br>
                Google Cloud Marketplace</br>
                Google Workspace Marketplace</br>
                Learn about cloud computing</br>
                Support</br>
                Code samples</br>
                Tutorials</br>
                Training</br>
                Certifications</br>
                Google Developers</br>
                Google Cloud for Startups</br>
                System status</br>
                Release Notes</br></p>
        </div>
        <div class="column">
            <p><strong>Engage</strong></br>
                Contact sales</br>
                Find a Partner</br>
                Become a Partner</br>
                Events</br>
                Podcast</br>
                Developer Center</br>
                Press Corner</br>
                Google Cloud on YouTube</br>
                Google Cloud Tech on YouTube</br>
                Google Workspace on YouTube</br>
                Follow on Twitter</br>
                Join User Research</br>
                We're hiring. Join Google Cloud!</br>
                Google Cloud Community</br></p>
        </div>
    </div>
</div>
<div id="stripe"></div>
<div class="result">
    <div class="row1">
        <div class="column1">
            <p>About Google|
                Privacy|
                Site terms|
                Google Cloud terms</p>
        </div>
        <div class="column1">
            <p>Carbon neutral since 2007</p>
        </div>
        <div class="column1">
            <p>Sign up for the Google Cloud newsletter</p> 
        </div>
    </div>
</div>
</body>
<style>
    #headerbar
{
    background-color: black;
    height: 10px;
    width: 100%;
}
body
{
background-color: #34808a;;
}
#content
{
width: 70%;
margin: 0px auto;
}
#header
{
    height: 80px;
    background-color:white ;
}
#header img
{
    height: 80px;
}
#header ul
{
    float: right;
    margin-top: 20px;
}
#header ul li
{
    display: inline;
    margin-right: 45px;
}
#header ul li a
{
    color: tomato;
    font-size: x-large;
    text-decoration: none;
}
#banner img
{
    padding-bottom: 20px;
    height: 400px;
    width: 100%;
}
#content1
{
    width: 32%;
    height: 420px;
    background-color: #f86900;
    float: left;
}
#content2
{
    width: 32%;
    height: 420px;
    background-color: #ffc502;
    float: left;
    margin-left: 2%;
}
#content3
{
    width: 32%;
    height: 420px;
    background-color: #f50f50;
    float: right;
}
.heading1
{
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.heading2
{
    color: white;
    margin-left: 20px;
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.heading3
{
    color: white;
    margin-left: 20px;
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.para1
{
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 21px ;
}
.para2
{
    color: white;
    margin-left: 20px;
    margin-right: 10px;
    font-size: 20px ;
}
.para3
{
    color: white;
    margin-left: 20px;
    margin-right: 25px;
    font-size: 20px ;
}
.read1
{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 5px;
    margin-left: 20px;
}
.read2
{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 5px;
    margin-left: 20px;
}
.read3
{
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 5px;
    margin-left: 20px;
}
#bottom1
{
    width: 60%;
    height: 300px;
    background-color:white;
    float: left;
    margin-top: 20px;
}
#bottom2
{
    width: 39.9%;
    height: 300px;
    background-color: white;
    float: left;
    margin-top: 20px;
}
#bottom3
{
    width: 0.1%;
    height: 300px;
    background-color: silver;
    float: left;
    margin-top: 20px;
}
#bottom1 h4
{
    font-size: 35px;
    margin-top: 30px;
    margin-left: 20px;
}
#bottom1 p
{
    margin-left: 20px;
    font-size: 25px;
}
.free
{
    text-decoration: none;
    color: white;
    background-color: #039be5;
    padding: 8px;
    margin-left: 20px;
}
.q1
{
    text-decoration: none;
    color: #039be5;
    margin-left: 70px;
    font-size: 21px;
}
#bottom2 h1
{
    margin-left: 70px;
    font-size: 20px;
    margin-top: 40px;
}
.q2
{
    text-decoration: none;
    color: #039be5;
    margin-left: 70px;
    font-size: 21px;
}
#bottom2 h2
{
    margin-left: 70px;
    font-size: 20px;
}
.q3
{
    text-decoration: none;
    color: #039be5;
    font-size: 20px;

}
#bottom2 h3
{
    margin-left: 70px;
    font-size: 20px;
}
.container
{
    width: 100%;
    height: 500px;
    margin: 50px auto 0;
    background-color: #ffffff;
    clear: both;
    display: table;
    box-sizing: border-box;
}
.row
{
    margin: 10px 0;

}
.column
{
    background-color: #ffffff;
    display: table-cell;
    padding: 10px;
    width: 20%;
    text-align: left;
    vertical-align: top;
    border-right: 10px solid #ffffff;
    border-left: 10px solid #ffffff;
    font-size: 20px;
    line-height: 1.8;
}
#stripe
{
    background-color: black;
    width: 100%;
    height: 5px;
}
.result
{
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    clear: both;
    display: table;
    box-sizing: border-box;
}
.row1
{
    margin: 10px 0;
}
.column1
{
    background-color: #ffffff;
    display: table-cell;
    padding: 10px;
    width: 33.333333%;
    text-align: center;
    vertical-align: top;
    border-right: 10px solid #ffffff;
    border-left: 10px solid #ffffff;
    font-size: 15px;
}
</style>